# fleetreporter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/zesty/fleetreporter/: ApplicationTest.java  MotionListenerTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/zesty/fleetreporter/: AppDatabase.java  BalanceDao.java  BalanceEntity.java  BaseActivity.java  BaseService.java  BootReceiver.java  FakeUtils.java  Getter.java  LocationAdapter.java  LocationFix.java  LocationFixListener.java  LocationService.java  MainActivity.java  MotionListener.java  Point.java  PointListener.java  Prefs.java  SettingsActivity.java  SmsHistoryUploader.java  SmsReceiver.java  TimePreference.java  UssdDialogReaderService.java  UssdReceiverService.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferences.xml  ussd_dialog_reader_service.xml
app/src/test/java/ca/zesty/fleetreporter/: ExampleUnitTest.java  MotionListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
