<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

  <item
      android:id="@+id/action_register"
      android:title="Register"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_register_additional_numbers"
      android:title="Register additional numbers"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_pause"
      android:title="Pause reporting"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_send_diagnostic_info"
      android:title="Send diagnostic info"
      app:showAsAction="never"/>

    <item
      android:id="@+id/action_settings"
      android:title="Settings..."
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_update"
      android:title="Update app..."
      app:showAsAction="never"/>
</menu>
