<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

  <item
      android:id="@+id/action_register"
      android:title="@string/register"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_register_additional_numbers"
      android:title="@string/register_additional_numbers"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_pause"
      android:title="@string/pause_reporting"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_send_diagnostics"
      android:title="@string/send_diagnostics"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_update"
      android:title="@string/update_app_ellipsis"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_settings"
      android:title="@string/settings_ellipsis"
      app:showAsAction="never"/>
</menu>
